<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Copperplate Neue, Copperplate, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          display: flex;
          flex-wrap: wrap;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          flex: 0 0 calc(18.18% - 1em);
          background-color: #76c893;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: black;
          padding: .5em;
          margin: .8em;
          box-sizing: border-box;
          width: 80px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center; 
        }
    </style>
</head>

<body>
    <h2>Kristen Clifford</h2>
  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>