<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Copperplate Neue, Copperplate, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 2px solid #77A6B6;
          border-radius: .5em;
          width: 400px;
          height: 300px;
          display:flex;
          justify-content: center;
          align-items: center;
        }

        .child {
          background-color: #76c893; 
          color: black;
          padding: .5em;
          width: 150px;
          text-align: center;
        }
    </style>



</head>

<body>
    <h2>Kristen Clifford</h2>
    <br>
  <div class="parent">
    <div class="child">Center me</div>
  </div>

</body>

</html>